#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    E:\FME2017\fme.exe C:\temp\fme\postcodegebieden.fmw
#          --DestDataset_ESRISHAPE_PC6 "..\data\postcode6.zip"
#          --DestDataset_ESRISHAPE_PC4 "..\data\postcode4.zip"
#    
#    
#!   FME_DOCUMENT_PRIORGUID="37f7826f-86f5-4c04-8d61-03ea6cff4251,d0db8377-07a9-42b5-97a0-ca67be5165a7,00a17d7f-3957-4fe6-82ef-a4043c0cae9b,48973f13-9eea-408d-a2a3-3c4fba6d11ad,c8c7a2db-ec2a-4a9f-aa7a-9e0aaf7ea99d"
#!   DESTINATION="NONE"
#!   DOC_EXTENTS="2870.15 823.654"
#!   IGNORE_READER_FAILURE="No"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   BEGIN_TCL=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   MAX_LOG_FEATURES="200"
#!   SOURCE="NONE"
#!   FME_DOCUMENT_GUID="decdcb45-af0a-45d0-a418-070ebf53ffc3"
#!   TERMINATE_REJECTED="YES"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   MARKDOWN_DESCRIPTION=""
#!   BEGIN_PYTHON=""
#!   VIEW_POSITION="-184.377 15.6252"
#!   USE_MARKDOWN=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   LAST_SAVE_DATE="2017-10-07T15:14:56"
#!   END_PYTHON=""
#!   DESTINATION_ROUTING_FILE=""
#!   FME_SERVER_SERVICES=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   SHOW_ANNOTATIONS="true"
#!   FME_REPROJECTION_ENGINE="FME"
#!   SOURCE_ROUTING_FILE=""
#!   ZOOM_SCALE="100"
#!   ATTR_TYPE_ENCODING="SDF"
#!   REDIRECT_TERMINATORS="NONE"
#!   DESCRIPTION=""
#!   WORKSPACE_VERSION="1"
#!   DOC_TOP_LEFT="-185.752 -1011.26"
#!   SHOW_INFO_NODES="true"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.0.0 (20170731 - Build 17539 - WIN64)"
#!   FME_BUILD_NUM="17539"
#!   END_TCL=""
#!   HISTORY=""
#!   CATEGORY=""
#!   TITLE=""
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   USAGE=""
#!   MARKDOWN_USAGE=""
#!   LOG_FILE=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="WFS"
#!   DATASET="$(SourceDataset_WFS)"
#!   KEYWORD="WFS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="xml_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="xml_type xml_char(50) fme_geometry fme_char(50) multi_reader_type xml_char(50) multi_reader_keyword xml_char(50) fme_secondary_axis xml_real64 fme_dataset xml_char(50) fme_primary_axis xml_real64 fme_color xml_char(50) fme_feature_type xml_char(50) fme_sweep_angle xml_real64 multi_reader_full_id xml_int32 fme_rotation xml_real64 fme_text_size xml_real64 fme_basename xml_char(50) multi_reader_id xml_int32 fme_type xml_char(50) fme_fill_color xml_char(50) fme_text_string xml_char(50) fme_start_angle xml_real64"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="URL"
#!   GENERATE_FME_BUILD_NUM="16167"
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Specify the WFS URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="ALWAYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="URL"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ESRISHAPE"
#!   DATASET="$(DestDataset_ESRISHAPE_PC6)"
#!   KEYWORD="ESRISHAPE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="10"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="SHAPE_GEOMETRY {FME_GEN_GEOMETRY} shape_dimension auto"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle double fme_basename char(50) fme_text_size double fme_feature_type char(50) fme_secondary_axis double fme_fill_color char(50) fme_primary_axis double fme_geometry fme_char(50) SHAPE_GEOMETRY char(50) fme_text_string char(50) fme_color char(50) fme_start_angle double fme_type char(50) shape_measures char(254) fme_rotation double fme_dataset char(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP shape_layer_group shape_dimension Shapefile&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE shape_dimension Dimension&lt;space&gt;From&lt;space&gt;First&lt;space&gt;Feature,auto%2D,2d%2D&lt;space&gt;+&lt;space&gt;Measures,2dm%3D&lt;space&gt;+&lt;space&gt;Measures,3dm Output Dimension:&quot; auto "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=". -%[]&quot;!?*&apos;&amp;\/{}"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   NAME="postcode6 [ESRISHAPE]"
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#!   COORDSYS="EPSG:4326"
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Esri Shapefile(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Shapefile1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ESRISHAPE_IN_ENCODING ESRISHAPE_IN_TRIM_PRECEDING_SPACES ESRISHAPE_IN_SIMPLE_DONUT_GEOMETRY ESRISHAPE_IN_MEASURES_AS_Z ESRISHAPE_IN_DISSOLVE_HOLES ESRISHAPE_IN_REPORT_BAD_GEOMETRY ESRISHAPE_OUT_STRICT_COMPATIBILITY ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE ESRISHAPE_OUT_MEASURES_AS_Z"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the Esri Shapefile"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="shp file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_GEOMETRY_TYPE"
#!   VALUE="shape_first_feature"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Shapefile"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ESRISHAPE"
#!   DATASET="$(DestDataset_ESRISHAPE_PC4)"
#!   KEYWORD="ESRISHAPE_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="10"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="SHAPE_GEOMETRY {FME_GEN_GEOMETRY} shape_dimension auto"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_sweep_angle double fme_basename char(50) fme_text_size double fme_feature_type char(50) fme_secondary_axis double fme_fill_color char(50) fme_primary_axis double fme_geometry fme_char(50) SHAPE_GEOMETRY char(50) fme_text_string char(50) fme_color char(50) fme_start_angle double fme_type char(50) shape_measures char(254) fme_rotation double fme_dataset char(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP shape_layer_group shape_dimension Shapefile&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE shape_dimension Dimension&lt;space&gt;From&lt;space&gt;First&lt;space&gt;Feature,auto%2D,2d%2D&lt;space&gt;+&lt;space&gt;Measures,2dm%3D&lt;space&gt;+&lt;space&gt;Measures,3dm Output Dimension:&quot; auto "
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=". -%[]&quot;!?*&apos;&amp;\/{}"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#!   COORDSYS="EPSG:4326"
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Esri Shapefile(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Shapefile1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ESRISHAPE_IN_ENCODING ESRISHAPE_IN_TRIM_PRECEDING_SPACES ESRISHAPE_IN_SIMPLE_DONUT_GEOMETRY ESRISHAPE_IN_MEASURES_AS_Z ESRISHAPE_IN_DISSOLVE_HOLES ESRISHAPE_IN_REPORT_BAD_GEOMETRY ESRISHAPE_OUT_STRICT_COMPATIBILITY ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE ESRISHAPE_OUT_MEASURES_AS_Z"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the Esri Shapefile"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="shp file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_GEOMETRY_TYPE"
#!   VALUE="shape_first_feature"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Shapefile"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_datetime"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_date"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_time"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_byte"
#!   FME_TYPE="fme_int8"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_ubyte"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_geometry"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="WFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ESRISHAPE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ESRISHAPE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_aggregate"
#!   FME_TYPE="fme_collection"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_mesh"
#!   FME_TYPE="fme_surface"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_raster"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="WFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipatch"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_multipatch"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_first_feature"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ESRISHAPE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="shape_null"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ESRISHAPE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="gemeenten"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="17"
#!   FEAT_GEOMTYPE="xml_no_geom xml_point xml_line xml_area xml_arc xml_surface xml_solid xml_aggregate"
#!   POSITION="-68.7517 -378.608"
#!   BOUNDING_RECT="-68.7517 -378.608 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="WFS_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_property" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="code" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="code.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="gemeentenaam" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="gemeentenaam.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="geom" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="postcode6"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="shape_polygon"
#!   POSITION="1941.49 -830.006"
#!   BOUNDING_RECT="1941.49 -830.006 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="ESRISHAPE_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="char(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="POSTCODE" ATTR_TYPE="char(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="shape_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="shape_dimension" PARM_VALUE="auto"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="postcode4"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="15"
#!   FEAT_GEOMTYPE="shape_polygon"
#!   POSITION="1941.49 -1011.26"
#!   BOUNDING_RECT="1941.49 -1011.26 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="ESRISHAPE_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="char(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PC4" ATTR_TYPE="char(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="shape_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="shape_dimension" PARM_VALUE="auto"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_ESRISHAPE_PC6 Destination Esri Shapefile Folder PC6:"
#!   DEFAULT_VALUE="..\data\postcode6.zip"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_ESRISHAPE_PC4 Destination Esri Shapefile Folder PC4:"
#!   DEFAULT_VALUE="..\data\postcode4.zip"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT SourceDataset_WFS Source WFS (Web Feature Service) URL:"
#!   DEFAULT_VALUE="https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/wfs?"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Gemeentegrens Groningen ophalen&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bron: https://www.pdok.nl/nl/service/wfs-bestuurlijke-grenzen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-185.752 -187.606"
#!   TOP_LEFT="-185.752 -187.606"
#!   BOTTOM_RIGHT="-186.752 -186.606"
#!   BOUNDING_RECT="-185.752 -187.606 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="17"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Postcodegebieden binnen de gemeente Groningen ophalen&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bron: https://geo.rug.nl/arcgis/rest/services/Administratief/PostcodegebiedenNL/FeatureServer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1231.83 -253.962"
#!   TOP_LEFT="1231.83 -253.962"
#!   BOTTOM_RIGHT="1230.83 -252.962"
#!   BOUNDING_RECT="1231.83 -253.962 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="10"
#! />
#! <COMMENT
#!   IDENTIFIER="13"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Output wegschrijven als shape-bestanden (EPSG:4326 - WGS84)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1890.12 -612.985"
#!   TOP_LEFT="1890.12 -612.985"
#!   BOTTOM_RIGHT="2684.4 -755.486"
#!   BOUNDING_RECT="1890.12 -612.985 794.279 142.501"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="FeatureReader"
#!   VERSION="9"
#!   POSITION="1064.45 -512.984"
#!   BOUNDING_RECT="1064.45 -512.984 557.442 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="&lt;SCHEMA&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="gml_parent_property" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="code.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geom" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.fme_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.native_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_short_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_long_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_schema_handling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="Postcode&lt;space&gt;6&lt;space&gt;polygon"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_geometry{0}" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="POSTCODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="Postcode4&lt;space&gt;polygon"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="fme_geometry{0}" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="PC4" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="&lt;OTHER&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="4"/>
#!     <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="gml_parent_property" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="code" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="code.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="geom" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="4" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="5"/>
#!     <XFORM_ATTR ATTR_NAME="gml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="gml_parent_property" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="code" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="code.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="gemeentenaam.xsi_nil" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="geom" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="5" />
#!     <XFORM_PARM PARM_NAME="SINGLE_PORT" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="META_MACROS,SourceAUTH_TYPE&lt;comma&gt;None&lt;comma&gt;SourceUSER&lt;comma&gt;&lt;lt&gt;Unused&lt;gt&gt;&lt;comma&gt;SourcePASSWORD&lt;comma&gt;&lt;lt&gt;Unused&lt;gt&gt;&lt;comma&gt;SourceTOKEN&lt;comma&gt;&lt;lt&gt;Unused&lt;gt&gt;&lt;comma&gt;SourceAGOL_ADV_PARM_GROUP&lt;comma&gt;FME_DISCLOSURE_OPEN&lt;comma&gt;SourceFEATURES_PER_REQUEST&lt;comma&gt;100000&lt;comma&gt;SourceEXPOSE_ATTRS_GROUP&lt;comma&gt;FME_DISCLOSURE_OPEN&lt;comma&gt;SourceARCGISFEATURES_EXPOSE_FORMAT_ATTRS&lt;comma&gt;&lt;comma&gt;SourceUSE_SEARCH_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceSEARCH_ENVELOPE_MINX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MINY&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXY&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_COORDINATE_SYSTEM&lt;comma&gt;&lt;comma&gt;SourceCLIP_TO_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS&lt;comma&gt;Yes,METAFILE,ARCGISFEATURES"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FTTR_SEPARATOR" PARM_VALUE="SPACE"/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_AGOL_ADV_PARM_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_EXPOSE_ATTRS_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="OUTPUTPORTS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SELECTED_PORTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ENABLE_CACHE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ATTRS_TO_EXPOSE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_USE_SEARCH_ENVELOPE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GENERIC_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_PORTS_MODE" PARM_VALUE="PORTS_FROM_FTTR"/>
#!     <XFORM_PARM PARM_NAME="MAX_FEATURES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="READ_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader"/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="https:&lt;solidus&gt;&lt;solidus&gt;geo.rug.nl&lt;solidus&gt;arcgis&lt;solidus&gt;rest&lt;solidus&gt;services&lt;solidus&gt;Administratief&lt;solidus&gt;PostcodegebiedenNL&lt;solidus&gt;FeatureServer"/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE="&lt;quote&gt;Postcode&lt;space&gt;6&lt;space&gt;polygon&lt;quote&gt;&lt;space&gt;&lt;quote&gt;Postcode4&lt;space&gt;polygon&lt;quote&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_AUTH_TYPE" PARM_VALUE="None"/>
#!     <XFORM_PARM PARM_NAME="READER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MERGE_HANDLING_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_ARCGISFEATURES_EXPOSE_FORMAT_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INTERACT" PARM_VALUE="Intersects"/>
#!     <XFORM_PARM PARM_NAME="AVAILABLE_FEATURE_TYPES" PARM_VALUE="_FEATUREREADER_OPTIONAL_FTTR_%&quot;Postcode 6 polygon&quot;%&quot;Postcode4 polygon&quot;"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Use Result"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Only Use Result"/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_FEATURES_PER_REQUEST" PARM_VALUE="100000"/>
#!     <XFORM_PARM PARM_NAME="CACHE_TIMEOUT_HRS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_DISPLAY" PARM_VALUE="Schema and Data Features"/>
#!     <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PORTS_FROM_FTTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ARCGISFEATURES"/>
#!     <XFORM_PARM PARM_NAME="CONSTRAINTS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SUPPORTED_SPATIAL_INTERACTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE="&quot;Postcode 6 polygon&quot;,&quot;fme_geometry{0},OBJECTID,POSTCODE&quot;,&quot;Postcode4 polygon&quot;,&quot;fme_geometry{0},OBJECTID,PC4&quot;"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ARCGISFEATURES_AGOL_ADV_PARM_GROUP,&quot;OPTIONAL DISCLOSUREGROUP FEATURES_PER_REQUEST&quot;,ARCGISFEATURES&lt;space&gt;Advanced,ARCGISFEATURES_ARCGISFEATURES_EXPOSE_FORMAT_ATTRS,&quot;OPTIONAL LITERAL EXPOSED_ATTRS ARCGISFEATURES%Source&quot;,ARCGISFEATURES&lt;space&gt;Additional&lt;space&gt;Attributes&lt;space&gt;to&lt;space&gt;Expose:,ARCGISFEATURES_USE_SEARCH_ENVELOPE,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP SEARCH_ENVELOPE_MINX%SEARCH_ENVELOPE_MINY%SEARCH_ENVELOPE_MAXX%SEARCH_ENVELOPE_MAXY%SEARCH_ENVELOPE_COORDINATE_SYSTEM%CLIP_TO_ENVELOPE%SEARCH_METHOD%SEARCH_METHOD_FILTER%SEARCH_ORDER%SEARCH_FEATURE%DUMMY_SEARCH_ENVELOPE_PARAMETER&quot;,ARCGISFEATURES&lt;space&gt;Use&lt;space&gt;Search&lt;space&gt;Envelope,ARCGISFEATURES_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;OPTIONAL NO_EDIT TEXT&quot;,ARCGISFEATURES&lt;space&gt;,ARCGISFEATURES_EXPOSE_ATTRS_GROUP,&quot;OPTIONAL DISCLOSUREGROUP ARCGISFEATURES_EXPOSE_FORMAT_ATTRS&quot;,ARCGISFEATURES&lt;space&gt;Schema&lt;space&gt;Attributes,ARCGISFEATURES_FEATURES_PER_REQUEST,&quot;OPTIONAL INTEGER&quot;,ARCGISFEATURES&lt;space&gt;Features&lt;space&gt;Per&lt;space&gt;Request:,ARCGISFEATURES_AUTH_TYPE,&quot;OPTIONAL ACTIVECHOICE_LOOKUP None,None,TOKEN,USER,PASSWORD%&quot;&quot;Provide Token&quot;&quot;,provide_token,USER,PASSWORD%Basic,Basic,TOKEN%Digest,Digest,TOKEN%NTLM,NTLM,TOKEN%Kerberos,Kerberos,TOKEN,USER,PASSWORD&quot;,ARCGISFEATURES&lt;space&gt;Authentication&lt;space&gt;Type:"/>
#!     <XFORM_PARM PARM_NAME="ARCGISFEATURES_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="17"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 1 Postcode&lt;lt&gt;space&lt;gt&gt;6&lt;lt&gt;space&lt;gt&gt;polygon"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 2 Postcode4&lt;lt&gt;space&lt;gt&gt;polygon"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_WFS_1,WFS_IN_PREFER_POST_WFS_1,WFS_IN_PREFERRED_VERSION_WFS_1,WFS_IN_TIMEOUT_GROUP_WFS_1,WFS_IN_CONNECTION_TIMEOUT_WFS_1,WFS_IN_TRANSFER_TIMEOUT_WFS_1,WFS_IN_MAX_RESULT_FEATURES_WFS_1,WFS_IN_OUTPUT_FORMAT_WFS_1,WFS_IN_FILTER_EXPRESSION_WFS_1,WFS_IN_IGNORE_APPLICATON_SCHEMA_WFS_1,WFS_IN_XSD_DOC_WFS_1,WFS_IN_FME_FEATURE_IDENTIFIER_WFS_1,WFS_IN_GML_FEATURE_ELEMENTS_WFS_1,WFS_IN_GMLSRS_GEOMETRY_PARAMETERS_WFS_1,WFS_IN_SRS_AXIS_ORDER_WFS_1,WFS_IN_SRS_ANGLE_DIRECTION_WFS_1,WFS_IN_ENFORCE_PATH_CONTINUITY_BY_WFS_1,WFS_IN_GML_READER_GROUP_WFS_1,WFS_IN_USE_OLD_READER_WFS_1,WFS_IN_DISABLE_AUTOMATIC_READER_TYPE_SELECTION_WFS_1,WFS_IN_DISABLE_XML_NAMESPACE_PROCESSING_WFS_1,WFS_IN_GML_FEATURE_PROPERTIES_WFS_1,WFS_IN_MAP_EMBEDDED_OBJECTS_AS_WFS_1,WFS_IN_MAP_PREDEFINED_GML_PROPERTIES_WFS_1,WFS_IN_MAP_GEOMETRY_COLUMNS_WFS_1,WFS_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_WFS_1,WFS_IN_QNAMES_FOR_PROPERTIES_TO_IGNORE_WFS_1,WFS_IN_GML_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GROUP_WFS_1,WFS_IN_MAP_COMPLEX_PROPERTIES_AS_WFS_1,WFS_IN_MAX_MULTI_LIST_LEVEL_WFS_1,WFS_IN_XML_FRAGMENTS_AS_DOCUMENTS_WFS_1,WFS_IN_FLATTEN_XML_FRAGMENTS_WFS_1,WFS_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_WFS_1,WFS_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_WFS_1,WFS_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_WFS_1,WFS_IN_EXPOSE_ATTRS_GROUP_WFS_1,WFS_IN_SEARCH_ENVELOPE_MINX_WFS_1,WFS_IN_SEARCH_ENVELOPE_MINY_WFS_1,WFS_IN_SEARCH_ENVELOPE_MAXX_WFS_1,WFS_IN_SEARCH_ENVELOPE_MAXY_WFS_1,WFS_IN_CLIP_TO_ENVELOPE_WFS_1,WFS_IN_BBOX_COORDINATE_SYSTEM_WFS_1,WFS_IN_NETWORK_AUTHENTICATION_WFS_1,DestDataset_ESRISHAPE_1,ESRISHAPE_OUT_ENCODING_ESRISHAPE_1,ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1,ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1,ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1,ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1,ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1,ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1,ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1,DestDataset_ESRISHAPE_2,ESRISHAPE_OUT_ENCODING_ESRISHAPE_2,ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_2,ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_2,ESRISHAPE_OUT_ADVANCED_ESRISHAPE_2,ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_2,ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_2,ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_2,ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_2
DEFAULT_MACRO DestDataset_ESRISHAPE_PC6 ..\data\postcode6.zip
GUI DIRNAME DestDataset_ESRISHAPE_PC6 Destination Esri Shapefile Folder PC6:
DEFAULT_MACRO DestDataset_ESRISHAPE_PC4 ..\data\postcode4.zip
GUI DIRNAME DestDataset_ESRISHAPE_PC4 Destination Esri Shapefile Folder PC4:
DEFAULT_MACRO SourceDataset_WFS https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/wfs?
GUI IGNORE OPTIONAL TEXT SourceDataset_WFS Source WFS (Web Feature Service) URL:
INCLUDE [ if {{$(DestDataset_ESRISHAPE_PC6)} == {}} { puts_real {Parameter 'DestDataset_ESRISHAPE_PC6' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_ESRISHAPE_PC4)} == {}} { puts_real {Parameter 'DestDataset_ESRISHAPE_PC4' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE WFS
READER_KEYWORD WFS_1
READER_GEN_DIRECTIVES DISABLE_XML_NAMESPACE_PROCESSING,NO,DISABLE_AUTOMATIC_READER_TYPE_SELECTION,NO,MAP_GEOMETRY_COLUMNS,YES,SEARCH_ENVELOPE_MINX,0,XSD_DOC,,WFS_EXPOSE_FORMAT_ATTRS,,MAX_MULTI_LIST_LEVEL,,USE_SEARCH_ENVELOPE,NO,LOCAL_CACHE_EXPIRY,60,EXPOSE_ATTRS_GROUP,,MAP_COMPLEX_PROPERTIES_AS,Nested<space>Attributes,SRS_ANGLE_DIRECTION,,QNAMES_FOR_PROPERTIES_TO_IGNORE,,SEARCH_ENVELOPE_MINY,0,GML_READER_GROUP,,ADD_NAMESPACE_PREFIX_TO_NAMES,,GML_FEATURE_ELEMENTS,<lt>Unused<gt>,FLATTEN_XML_FRAGMENTS_SEPARATOR,,BBOX_COORDINATE_SYSTEM,,GMLSRS_GEOMETRY_PARAMETERS,,MAP_PREDEFINED_GML_PROPERTIES,NO,CONNECTION_TIMEOUT,90,USE_OLD_READER,NO,GML_FEATURE_PROPERTIES,,NETWORK_AUTHENTICATION,AUTH_INFO_GROUP<comma>NO<comma>AUTH_METHOD<comma><lt>lt<gt>Unused<lt>gt<gt><comma>NAMED_CONNECTION<comma><lt>lt<gt>Unused<lt>gt<gt><comma>AUTH_USERNAME<comma><lt>lt<gt>Unused<lt>gt<gt><comma>AUTH_PASSWORD<comma><lt>Unused<gt>,FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE,,FILTER_EXPRESSION,,MAP_EMBEDDED_OBJECTS_AS,ATTRIBUTES,FME_FEATURE_IDENTIFIER,,ARCGIS_CACHE_GROUP,,TABLELIST,<quote>gemeenten<space><space><opencurly>gemeenten<closecurly><quote><space><quote>provincies<space><space><opencurly>provincies<closecurly><quote>,GML_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GROUP,,PREFERRED_VERSION,1.1.0,OUTPUT_FORMAT,,SRS_AXIS_ORDER,,TRANSFER_TIMEOUT,90,FLATTEN_XML_FRAGMENTS,NO,ENFORCE_PATH_CONTINUITY_BY,SNAPPING_END_POINTS,_MERGE_SCHEMAS,YES,MAX_RESULT_FEATURES,30000,IGNORE_APPLICATON_SCHEMA,no,SEARCH_ENVELOPE_MAXX,0,PREFER_POST,No,CLIP_TO_ENVELOPE,NO,TIMEOUT_GROUP,NO,WFS_SERVICE_TITLE,Bestuurlijke<space>grenzen<space>WFS,FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE,,XML_FRAGMENTS_AS_DOCUMENTS,YES,SEARCH_ENVELOPE_MAXY,0

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ESRISHAPE
MULTI_WRITER_KEYWORD{0} ESRISHAPE_1
MULTI_WRITER_TYPE{1} ESRISHAPE
MULTI_WRITER_KEYWORD{1} ESRISHAPE_2
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "WFS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER WFS WFS_1
# ============================================================================
# The following GUI line prompts for the URL for Web Feature Service from which
# data will be extracted
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_WFS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER WFS WFS_1
DEFAULT_MACRO SourceDataset_WFS_1 $(SourceDataset_WFS)
GUI TEXT SourceDataset_WFS_1 Source WFS (Web Feature Service) URL:
DEFAULT_MACRO IDs_WFS_1 
WFS_1_IDs $(IDs_WFS_1)
DEFAULT_MACRO WFS_IN_PREFER_POST_WFS_1 No
WFS_1_PREFER_POST "$(WFS_IN_PREFER_POST_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_PREFER_POST_WFS_1 Yes%No Prefer HTTP Post, if Available:
DEFAULT_MACRO WFS_IN_PREFERRED_VERSION_WFS_1 1.1.0
WFS_1_PREFERRED_VERSION "$(WFS_IN_PREFERRED_VERSION_WFS_1)"
GUI CHOICE WFS_IN_PREFERRED_VERSION_WFS_1 1.0.0%1.1.0%2.0.0 WFS Version:
# ============================================================================
DEFAULT_MACRO WFS_IN_TIMEOUT_GROUP_WFS_1 NO
WFS_1_TIMEOUT_GROUP "$(WFS_IN_TIMEOUT_GROUP_WFS_1)"
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_TIMEOUT_GROUP_WFS_1 CONNECTION_TIMEOUT%TRANSFER_TIMEOUT Connection Timeout
DEFAULT_MACRO WFS_IN_CONNECTION_TIMEOUT_WFS_1 90
WFS_1_CONNECTION_TIMEOUT "$(WFS_IN_CONNECTION_TIMEOUT_WFS_1)"
GUI OPTIONAL RANGE_SLIDER WFS_IN_CONNECTION_TIMEOUT_WFS_1 1%MAX%0 Connection Timeout Length (seconds):
DEFAULT_MACRO WFS_IN_TRANSFER_TIMEOUT_WFS_1 90
WFS_1_TRANSFER_TIMEOUT "$(WFS_IN_TRANSFER_TIMEOUT_WFS_1)"
GUI OPTIONAL RANGE_SLIDER WFS_IN_TRANSFER_TIMEOUT_WFS_1 1%MAX%0 Transfer Timeout Length (seconds):
# ============================================================================
DEFAULT_MACRO WFS_IN_MAX_RESULT_FEATURES_WFS_1 30000
WFS_1_MAX_RESULT_FEATURES "$(WFS_IN_MAX_RESULT_FEATURES_WFS_1)"
GUI OPTIONAL INTEGER WFS_IN_MAX_RESULT_FEATURES_WFS_1 Max Features:
DEFAULT_MACRO WFS_IN_OUTPUT_FORMAT_WFS_1 
WFS_1_OUTPUT_FORMAT "$(WFS_IN_OUTPUT_FORMAT_WFS_1)"
GUI OPTIONAL TEXT WFS_IN_OUTPUT_FORMAT_WFS_1 WFS Output Format:
DEFAULT_MACRO WFS_IN_FILTER_EXPRESSION_WFS_1 <lt>Filter<gt><lf><space><space><space><space><lt>PropertyIsEqualTo<gt><lf><space><space><space><space><space><space><space><space><lt>PropertyName<gt>gemeentenaam<lt><solidus>PropertyName<gt><lf><space><space><space><space><space><space><space><space><lt>Literal<gt>Groningen<lt><solidus>Literal<gt><lf><space><space><space><space><lt><solidus>PropertyIsEqualTo<gt><lf><lt><solidus>Filter<gt>
WFS_1_FILTER_EXPRESSION "$(WFS_IN_FILTER_EXPRESSION_WFS_1)"
GUI OPTIONAL TEXT_EDIT_ WFS_IN_FILTER_EXPRESSION_WFS_1 XML Filter Expression:
DEFAULT_MACRO WFS_IN_IGNORE_APPLICATON_SCHEMA_WFS_1 no
WFS_1_IGNORE_APPLICATON_SCHEMA "$(WFS_IN_IGNORE_APPLICATON_SCHEMA_WFS_1)"
GUI ACTIVECHOICE WFS_IN_IGNORE_APPLICATON_SCHEMA_WFS_1 no,WFS_IN_GML_FEATURE_ELEMENTS%yes,WFS_IN_XSD_DOC,WFS_IN_FME_FEATURE_IDENTIFIER,WFS_IN_GML_FEATURE_PROPERTIES,WFS_IN_GML_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GROUP,WFS_IN_GML_READER_GROUP Ignore Application Schema:
# ============================================================================
# The XSD_DOC keyword overwrites the location of the XML Schema document that
# is specified in the xsi:schemaLocation of the XML dataset.
DEFAULT_MACRO WFS_IN_XSD_DOC_WFS_1 
WFS_1_XSD_DOC "$(WFS_IN_XSD_DOC_WFS_1)"
GUI OPTIONAL FILE_OR_URL WFS_IN_XSD_DOC_WFS_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*)|* Application Schema:
DEFAULT_MACRO WFS_IN_FME_FEATURE_IDENTIFIER_WFS_1 
WFS_1_FME_FEATURE_IDENTIFIER "$(WFS_IN_FME_FEATURE_IDENTIFIER_WFS_1)"
GUI OPTIONAL TEXT WFS_IN_FME_FEATURE_IDENTIFIER_WFS_1 Numeric Identifier Attribute:
DEFAULT_MACRO WFS_IN_GML_FEATURE_ELEMENTS_WFS_1 <lt>Unused<gt>
WFS_1_GML_FEATURE_ELEMENTS "$(WFS_IN_GML_FEATURE_ELEMENTS_WFS_1)"
GUI OPTIONAL TEXT_EDIT_ WFS_IN_GML_FEATURE_ELEMENTS_WFS_1 GML Feature Elements:
# ============================================================================
DEFAULT_MACRO WFS_IN_GMLSRS_GEOMETRY_PARAMETERS_WFS_1 
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_GMLSRS_GEOMETRY_PARAMETERS_WFS_1 SRS_AXIS_ORDER%SRS_ANGLE_DIRECTION%ENFORCE_PATH_CONTINUITY_BY GML SRS/Geometry Parameters
DEFAULT_MACRO WFS_IN_SRS_AXIS_ORDER_WFS_1 
WFS_1_SRS_AXIS_ORDER "$(WFS_IN_SRS_AXIS_ORDER_WFS_1)"
GUI OPTIONAL CHOICE WFS_IN_SRS_AXIS_ORDER_WFS_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
DEFAULT_MACRO WFS_IN_SRS_ANGLE_DIRECTION_WFS_1 
WFS_1_SRS_ANGLE_DIRECTION "$(WFS_IN_SRS_ANGLE_DIRECTION_WFS_1)"
GUI OPTIONAL LOOKUP_CHOICE WFS_IN_SRS_ANGLE_DIRECTION_WFS_1 Counterclockwise,CCW%Clockwise,CW GML SRS Angle Direction:
DEFAULT_MACRO WFS_IN_ENFORCE_PATH_CONTINUITY_BY_WFS_1 SNAPPING_END_POINTS
WFS_1_ENFORCE_PATH_CONTINUITY_BY "$(WFS_IN_ENFORCE_PATH_CONTINUITY_BY_WFS_1)"
GUI OPTIONAL LOOKUP_CHOICE WFS_IN_ENFORCE_PATH_CONTINUITY_BY_WFS_1 "\"Snapping End Points\",SNAPPING_END_POINTS"%"\"Inserting New Segment\",INSERTING_NEW_SEGMENT" Enforce Path Continuity By:
# ============================================================================
DEFAULT_MACRO WFS_IN_GML_READER_GROUP_WFS_1 
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_GML_READER_GROUP_WFS_1 USE_OLD_READER%DISABLE_AUTOMATIC_READER_TYPE_SELECTION%DISABLE_XML_NAMESPACE_PROCESSING GML Version and Namespace
DEFAULT_MACRO WFS_IN_USE_OLD_READER_WFS_1 NO
WFS_1_USE_OLD_READER "$(WFS_IN_USE_OLD_READER_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_USE_OLD_READER_WFS_1 YES%NO Use Old Reader for GML v3.1.1 and v2.1.2 Documents
DEFAULT_MACRO WFS_IN_DISABLE_AUTOMATIC_READER_TYPE_SELECTION_WFS_1 NO
WFS_1_DISABLE_AUTOMATIC_READER_TYPE_SELECTION "$(WFS_IN_DISABLE_AUTOMATIC_READER_TYPE_SELECTION_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_DISABLE_AUTOMATIC_READER_TYPE_SELECTION_WFS_1 YES%NO Disable Automatic Reader Type Selection
DEFAULT_MACRO WFS_IN_DISABLE_XML_NAMESPACE_PROCESSING_WFS_1 NO
WFS_1_DISABLE_XML_NAMESPACE_PROCESSING "$(WFS_IN_DISABLE_XML_NAMESPACE_PROCESSING_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_DISABLE_XML_NAMESPACE_PROCESSING_WFS_1 YES%NO Disable XML Namespace Processing
# ============================================================================
DEFAULT_MACRO WFS_IN_GML_FEATURE_PROPERTIES_WFS_1 
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_GML_FEATURE_PROPERTIES_WFS_1 MAP_EMBEDDED_OBJECTS_AS%MAP_PREDEFINED_GML_PROPERTIES%MAP_GEOMETRY_COLUMNS%ADD_NAMESPACE_PREFIX_TO_NAMES%QNAMES_FOR_PROPERTIES_TO_IGNORE GML Feature Properties
DEFAULT_MACRO WFS_IN_MAP_EMBEDDED_OBJECTS_AS_WFS_1 ATTRIBUTES
WFS_1_MAP_EMBEDDED_OBJECTS_AS "$(WFS_IN_MAP_EMBEDDED_OBJECTS_AS_WFS_1)"
GUI LOOKUP_CHOICE WFS_IN_MAP_EMBEDDED_OBJECTS_AS_WFS_1 "\"Attributes\",ATTRIBUTES"%"\"Geometries\",GEOMETRIES"%"\"Feature Types\",FEATURE_TYPES" Map Embedded Objects as:
DEFAULT_MACRO WFS_IN_MAP_PREDEFINED_GML_PROPERTIES_WFS_1 NO
WFS_1_MAP_PREDEFINED_GML_PROPERTIES "$(WFS_IN_MAP_PREDEFINED_GML_PROPERTIES_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_MAP_PREDEFINED_GML_PROPERTIES_WFS_1 YES%NO Map Predefined Properties
DEFAULT_MACRO WFS_IN_MAP_GEOMETRY_COLUMNS_WFS_1 YES
WFS_1_MAP_GEOMETRY_COLUMNS "$(WFS_IN_MAP_GEOMETRY_COLUMNS_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_MAP_GEOMETRY_COLUMNS_WFS_1 YES%NO Map Geometry Columns
DEFAULT_MACRO WFS_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_WFS_1 
WFS_1_ADD_NAMESPACE_PREFIX_TO_NAMES "$(WFS_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_WFS_1)"
GUI OPTIONAL LOOKUP_CHOICE WFS_IN_ADD_NAMESPACE_PREFIX_TO_NAMES_WFS_1 "\"Feature Types\",FEATURE_TYPES"%"\"Feature Types and Attributes\",FEATURE_TYPES_AND_ATTRIBUTES" Add XML Namespace Prefix to:
DEFAULT_MACRO WFS_IN_QNAMES_FOR_PROPERTIES_TO_IGNORE_WFS_1 
WFS_1_QNAMES_FOR_PROPERTIES_TO_IGNORE "$(WFS_IN_QNAMES_FOR_PROPERTIES_TO_IGNORE_WFS_1)"
GUI OPTIONAL TEXT_EDIT_XML WFS_IN_QNAMES_FOR_PROPERTIES_TO_IGNORE_WFS_1 Properties to Ignore:
# ============================================================================
DEFAULT_MACRO WFS_IN_GML_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GROUP_WFS_1 
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_GML_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GROUP_WFS_1 MAP_COMPLEX_PROPERTIES_AS%MAX_MULTI_LIST_LEVEL%XML_FRAGMENTS_AS_DOCUMENTS%FLATTEN_XML_FRAGMENTS GML Feature Properties - Attribute Handling
DEFAULT_MACRO WFS_IN_MAP_COMPLEX_PROPERTIES_AS_WFS_1 Nested Attributes
WFS_1_MAP_COMPLEX_PROPERTIES_AS "$(WFS_IN_MAP_COMPLEX_PROPERTIES_AS_WFS_1)"
GUI ACTIVECHOICE WFS_IN_MAP_COMPLEX_PROPERTIES_AS_WFS_1 "Nested Attributes"%"\"XML Fragments\",WFS_IN_MAX_MULTI_LIST_LEVEL" Map Complex Properties as:
DEFAULT_MACRO WFS_IN_MAX_MULTI_LIST_LEVEL_WFS_1 
WFS_1_MAX_MULTI_LIST_LEVEL "$(WFS_IN_MAX_MULTI_LIST_LEVEL_WFS_1)"
GUI OPTIONAL CHOICE WFS_IN_MAX_MULTI_LIST_LEVEL_WFS_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
DEFAULT_MACRO WFS_IN_XML_FRAGMENTS_AS_DOCUMENTS_WFS_1 YES
WFS_1_XML_FRAGMENTS_AS_DOCUMENTS "$(WFS_IN_XML_FRAGMENTS_AS_DOCUMENTS_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_XML_FRAGMENTS_AS_DOCUMENTS_WFS_1 YES%NO Include XML Declaration in XML Fragments
DEFAULT_MACRO WFS_IN_FLATTEN_XML_FRAGMENTS_WFS_1 NO
WFS_1_FLATTEN_XML_FRAGMENTS "$(WFS_IN_FLATTEN_XML_FRAGMENTS_WFS_1)"
GUI ACTIVEDISCLOSUREGROUP WFS_IN_FLATTEN_XML_FRAGMENTS_WFS_1 FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE%FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE%FLATTEN_XML_FRAGMENTS_SEPARATOR Flatten XML Fragments
DEFAULT_MACRO WFS_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_WFS_1 
WFS_1_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE "$(WFS_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_WFS_1)"
GUI OPTIONAL STRING_OR_CHOICE WFS_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_WFS_1 {%_%-%empty_string Substitute Open List Brace:
DEFAULT_MACRO WFS_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_WFS_1 
WFS_1_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE "$(WFS_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_WFS_1)"
GUI OPTIONAL STRING_OR_CHOICE WFS_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_WFS_1 }%_%-%empty_string Substitute Close List Brace:
DEFAULT_MACRO WFS_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_WFS_1 
WFS_1_FLATTEN_XML_FRAGMENTS_SEPARATOR "$(WFS_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_WFS_1)"
GUI OPTIONAL STRING_OR_CHOICE WFS_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_WFS_1 .%_%empty_string Substitute Element List Separator:
# ============================================================================
DEFAULT_MACRO WFS_IN_LOCAL_CACHE_EXPIRY_WFS_1 60
WFS_1_LOCAL_CACHE_EXPIRY "$(WFS_IN_LOCAL_CACHE_EXPIRY_WFS_1)"
DEFAULT_MACRO WFS_IN_EXPOSE_ATTRS_GROUP_WFS_1 
WFS_1_EXPOSE_ATTRS_GROUP "$(WFS_IN_EXPOSE_ATTRS_GROUP_WFS_1)"
GUI OPTIONAL DISCLOSUREGROUP WFS_IN_EXPOSE_ATTRS_GROUP_WFS_1 WFS_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO WFS_IN_SEARCH_ENVELOPE_MINX_WFS_1 0
WFS_1_SEARCH_ENVELOPE "$(WFS_IN_SEARCH_ENVELOPE_MINX_WFS_1)"
GUI OPTIONAL FLOAT WFS_IN_SEARCH_ENVELOPE_MINX_WFS_1 Minimum X:
DEFAULT_MACRO WFS_IN_SEARCH_ENVELOPE_MINY_WFS_1 0
WFS_1_SEARCH_ENVELOPE "$(WFS_IN_SEARCH_ENVELOPE_MINY_WFS_1)"
GUI OPTIONAL FLOAT WFS_IN_SEARCH_ENVELOPE_MINY_WFS_1 Minimum Y:
DEFAULT_MACRO WFS_IN_SEARCH_ENVELOPE_MAXX_WFS_1 0
WFS_1_SEARCH_ENVELOPE "$(WFS_IN_SEARCH_ENVELOPE_MAXX_WFS_1)"
GUI OPTIONAL FLOAT WFS_IN_SEARCH_ENVELOPE_MAXX_WFS_1 Maximum X:
DEFAULT_MACRO WFS_IN_SEARCH_ENVELOPE_MAXY_WFS_1 0
WFS_1_SEARCH_ENVELOPE "$(WFS_IN_SEARCH_ENVELOPE_MAXY_WFS_1)"
GUI OPTIONAL FLOAT WFS_IN_SEARCH_ENVELOPE_MAXY_WFS_1 Maximum Y:
DEFAULT_MACRO WFS_IN_CLIP_TO_ENVELOPE_WFS_1 NO
WFS_1_CLIP_TO_ENVELOPE "$(WFS_IN_CLIP_TO_ENVELOPE_WFS_1)"
GUI OPTIONAL CHECKBOX WFS_IN_CLIP_TO_ENVELOPE_WFS_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO WFS_IN_BBOX_COORDINATE_SYSTEM_WFS_1 
WFS_1_BBOX_COORDINATE_SYSTEM "$(WFS_IN_BBOX_COORDINATE_SYSTEM_WFS_1)"
GUI OPTIONAL COORDSYS WFS_IN_BBOX_COORDINATE_SYSTEM_WFS_1 Search Envelope Coordinate System:
# ===========================================================================
DEFAULT_MACRO WFS_IN_NETWORK_AUTHENTICATION_WFS_1 AUTH_INFO_GROUP,NO,AUTH_METHOD,<lt>Unused<gt>,NAMED_CONNECTION,<lt>Unused<gt>,AUTH_USERNAME,<lt>Unused<gt>,AUTH_PASSWORD,<Unused>
WFS_1_NETWORK_AUTHENTICATION "$(WFS_IN_NETWORK_AUTHENTICATION_WFS_1)"
GUI OPTIONAL AUTHENTICATOR WFS_IN_NETWORK_AUTHENTICATION_WFS_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO WFS_IN_ATTRIBUTE_READING_WFS_1 ALL
WFS_1_ATTRIBUTE_READING "$(WFS_IN_ATTRIBUTE_READING_WFS_1)"
WFS_1_DATASET "$(SourceDataset_WFS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ESRISHAPE_1"
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Esri Shapefiles.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ESRISHAPE_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_1
DEFAULT_MACRO DestDataset_ESRISHAPE_1 $(DestDataset_ESRISHAPE_PC6)
GUI DIRNAME DestDataset_ESRISHAPE_1 Destination Esri Shapefile Folder:
ESRISHAPE_1_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shapefile. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_1 No
ESRISHAPE_1_UPPER_CASE_ATTR_NAMES "$(ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_1)"
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shapefile
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO ESRISHAPE_OUT_ENCODING_ESRISHAPE_1 SYSTEM
ESRISHAPE_1_ENCODING "$(ESRISHAPE_OUT_ENCODING_ESRISHAPE_1)"
GUI OPTIONAL ENCODING ESRISHAPE_OUT_ENCODING_ESRISHAPE_1 ANSI%SYSTEM%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1 No
ESRISHAPE_1_WRITE_SPATIAL_INDEX "$(ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_1 Yes%No Write Spatial Index
DEFAULT_MACRO ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1 No
ESRISHAPE_1_COMPRESSED_SHAPE_FILE "$(ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_1 Yes%No Create Compressed Shapefile (.shz)
DEFAULT_MACRO ESRISHAPE_OUT_DIMENSION_ESRISHAPE_1 auto
ESRISHAPE_1_DIMENSION "$(ESRISHAPE_OUT_DIMENSION_ESRISHAPE_1)"
DEFAULT_MACRO ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_ADVANCED_ESRISHAPE_1 ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1%ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 Advanced
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1 Yes
ESRISHAPE_1_STRICT_COMPATIBILITY "$(ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_1 Yes%No Strict Compatibility
DEFAULT_MACRO ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_1 ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1%ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE%ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 Geometry
# ============================================================
# BUG39095: Add an option to preserve input ring vertex order.
DEFAULT_MACRO ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1 No
ESRISHAPE_1_PRESERVE_RING_VERTEX_ORDER "$(ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_1 Yes%No Preserve Ring Vertex Order
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_1 Yes
ESRISHAPE_1_DESTINATION_DATASETTYPE_VALIDATION "$(ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_1)"
# ============================================================================
# The following GUI line sets whether measure values in the shapefiles should
# be treated as elevations.
DEFAULT_MACRO ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 no
ESRISHAPE_1_MEASURES_AS_Z "$(ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1)"
GUI CHOICE ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_1 yes%no Treat Measures as Elevation
ESRISHAPE_1_ENCODING $(ESRISHAPE_OUT_ENCODING_ESRISHAPE_1)
ESRISHAPE_1_DATASET "$(DestDataset_ESRISHAPE_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ESRISHAPE_2"
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_2
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Esri Shapefiles.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ESRISHAPE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ESRISHAPE ESRISHAPE_2
DEFAULT_MACRO DestDataset_ESRISHAPE_2 $(DestDataset_ESRISHAPE_PC4)
GUI DIRNAME DestDataset_ESRISHAPE_2 Destination Esri Shapefile Folder:
ESRISHAPE_2_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shapefile. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_2 No
ESRISHAPE_2_UPPER_CASE_ATTR_NAMES "$(ESRISHAPE_OUT_UPPER_CASE_ATTR_NAMES_ESRISHAPE_2)"
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shapefile
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO ESRISHAPE_OUT_ENCODING_ESRISHAPE_2 SYSTEM
ESRISHAPE_2_ENCODING "$(ESRISHAPE_OUT_ENCODING_ESRISHAPE_2)"
GUI OPTIONAL ENCODING ESRISHAPE_OUT_ENCODING_ESRISHAPE_2 ANSI%SYSTEM%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_2 No
ESRISHAPE_2_WRITE_SPATIAL_INDEX "$(ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_2)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_WRITE_SPATIAL_INDEX_ESRISHAPE_2 Yes%No Write Spatial Index
DEFAULT_MACRO ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_2 No
ESRISHAPE_2_COMPRESSED_SHAPE_FILE "$(ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_2)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_COMPRESSED_SHAPE_FILE_ESRISHAPE_2 Yes%No Create Compressed Shapefile (.shz)
DEFAULT_MACRO ESRISHAPE_OUT_DIMENSION_ESRISHAPE_2 auto
ESRISHAPE_2_DIMENSION "$(ESRISHAPE_OUT_DIMENSION_ESRISHAPE_2)"
DEFAULT_MACRO ESRISHAPE_OUT_ADVANCED_ESRISHAPE_2 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_ADVANCED_ESRISHAPE_2 ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_2%ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_2 Advanced
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_2 Yes
ESRISHAPE_2_STRICT_COMPATIBILITY "$(ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_2)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_STRICT_COMPATIBILITY_ESRISHAPE_2 Yes%No Strict Compatibility
DEFAULT_MACRO ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_2 
GUI OPTIONAL DISCLOSUREGROUP ESRISHAPE_OUT_GEOMETRY_ESRISHAPE_2 ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_2%ESRISHAPE_OUT_SURFACE_AND_SOLID_STORAGE%ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_2 Geometry
# ============================================================
# BUG39095: Add an option to preserve input ring vertex order.
DEFAULT_MACRO ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_2 No
ESRISHAPE_2_PRESERVE_RING_VERTEX_ORDER "$(ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_2)"
GUI OPTIONAL CHECKBOX ESRISHAPE_OUT_PRESERVE_RING_VERTEX_ORDER_ESRISHAPE_2 Yes%No Preserve Ring Vertex Order
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_2 Yes
ESRISHAPE_2_DESTINATION_DATASETTYPE_VALIDATION "$(ESRISHAPE_OUT_DESTINATION_DATASETTYPE_VALIDATION_ESRISHAPE_2)"
# ============================================================================
# The following GUI line sets whether measure values in the shapefiles should
# be treated as elevations.
DEFAULT_MACRO ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_2 no
ESRISHAPE_2_MEASURES_AS_Z "$(ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_2)"
GUI CHOICE ESRISHAPE_OUT_MEASURES_AS_Z_ESRISHAPE_2 yes%no Treat Measures as Elevation
ESRISHAPE_2_ENCODING $(ESRISHAPE_OUT_ENCODING_ESRISHAPE_2)
ESRISHAPE_2_DATASET "$(DestDataset_ESRISHAPE_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)postcodegebieden.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_WFS_1 WFS_1
DEFAULT_MACRO DATASET_KEYWORD_ESRISHAPE_1 ESRISHAPE_1
DEFAULT_MACRO DATASET_KEYWORD_ESRISHAPE_2 ESRISHAPE_2
# -------------------------------------------------------------------------

WFS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ESRISHAPE_1_COORDINATE_SYSTEM EPSG:4326
ESRISHAPE_2_COORDINATE_SYSTEM EPSG:4326
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME postcodegebieden
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
WFS_1_DEF gemeenten   xml_type                     "xml_no_geom xml_point xml_line xml_area xml_arc xml_surface xml_solid xml_aggregate"   gml_parent_id                xml_buffer   gml_parent_property          xml_buffer   gml_id                       xml_buffer   code                         xml_buffer   code.xsi_nil                 xml_boolean   gemeentenaam                 xml_buffer   gemeentenaam.xsi_nil         xml_boolean   geom                         xml_geometry
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD WFS_1   INPUT FEATURE_TYPE *    ROUTE WFS WFS_1::gemeenten TO FME_GENERIC ::gemeenten ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
WFS_1_MERGE_DEF WFS_1::gemeenten EXACT gemeenten
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "gemeenten (WFS_1) Splitter"    INPUT FEATURE_TYPE gemeenten    OUTPUT FEATURE_TYPE gemeenten_WFS_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO FeatureReader_OUTPUT_PORTS_ENCODED Postcode<space>6<space>polygon Postcode4<space>polygon
MACRO FeatureReader_DIRECTIVES AGOL_ADV_PARM_GROUP,FME_DISCLOSURE_OPEN,USE_SEARCH_ENVELOPE,NO,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,EXPOSE_ATTRS_GROUP,FME_DISCLOSURE_OPEN,FEATURES_PER_REQUEST,100000,AUTH_TYPE,None

# Always provide an INTERACTION, otherwise the factory defaults to ENVELOPE_INTERSECTS
INCLUDE [if { ( {INTERSECTS} == {<Unused>} ) || ( {($INTERACT_OPTIONS)} == {} ) } {             puts {MACRO FCTQUERY_INTERACTION_LINE FCTQUERY_INTERACTION NONE};          } else {             puts {MACRO FCTQUERY_INTERACTION_LINE FCTQUERY_INTERACTION "INTERSECTS"};          }         ]
# Consolidate the attribute merge options to what the factory expects
DEFAULT_MACRO FeatureReader_COMBINE_ATTRS
INCLUDE [       if { {RESULT_ONLY} == {MERGE} } {          puts "MACRO FeatureReader_COMBINE_ATTRS <Unused>";       } else {          puts "MACRO FeatureReader_COMBINE_ATTRS RESULT_ONLY";       };    ]
FACTORY_DEF * QueryFactory    FACTORY_NAME FeatureReader    INPUT  FEATURE_TYPE gemeenten_WFS_1    $(FCTQUERY_INTERACTION_LINE)    COMBINE_ATTRIBUTES  $(FeatureReader_COMBINE_ATTRS)    QUERYFCT_ATTRIBUTE_PREFIX <Unused>    COMBINE_GEOMETRY    RESULT_ONLY    ENABLE_CACHE        NO    QUERYFCT_TABLE_SEPARATOR SPACE    READER_TYPE         ARCGISFEATURES    READER_DATASET      "https:<solidus><solidus>geo.rug.nl<solidus>arcgis<solidus>rest<solidus>services<solidus>Administratief<solidus>PostcodegebiedenNL<solidus>FeatureServer"    QUERYFCT_IDS        "<quote>Postcode<space>6<space>polygon<quote><space><quote>Postcode4<space>polygon<quote>"    READER_DIRECTIVES META_MACROS,SourceAUTH_TYPE<comma>None<comma>SourceUSER<comma><lt>Unused<gt><comma>SourcePASSWORD<comma><lt>Unused<gt><comma>SourceTOKEN<comma><lt>Unused<gt><comma>SourceAGOL_ADV_PARM_GROUP<comma>FME_DISCLOSURE_OPEN<comma>SourceFEATURES_PER_REQUEST<comma>100000<comma>SourceEXPOSE_ATTRS_GROUP<comma>FME_DISCLOSURE_OPEN<comma>SourceARCGISFEATURES_EXPOSE_FORMAT_ATTRS<comma><comma>SourceUSE_SEARCH_ENVELOPE<comma>NO<comma>SourceSEARCH_ENVELOPE_MINX<comma>0<comma>SourceSEARCH_ENVELOPE_MINY<comma>0<comma>SourceSEARCH_ENVELOPE_MAXX<comma>0<comma>SourceSEARCH_ENVELOPE_MAXY<comma>0<comma>SourceSEARCH_ENVELOPE_COORDINATE_SYSTEM<comma><comma>SourceCLIP_TO_ENVELOPE<comma>NO<comma>SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS<comma>Yes,METAFILE,ARCGISFEATURES    QUERYFCT_OUTPUT     "BASED_ON_CONNECTIONS"    CONTINUE_ON_READER_ERROR YES    QUERYFCT_RESULT_TAGS $(FeatureReader_OUTPUT_PORTS_ENCODED)    QUERYFCT_SET_FME_FEATURE_TYPE YES    READER_PARAMS_WWJD     $(FeatureReader_DIRECTIVES)    OUTPUT READER_ERROR FEATURE_TYPE FeatureReader_<REJECTED>    OUTPUT Postcode<space>6<space>polygon FEATURE_TYPE FeatureReader_Postcode<space>6<space>polygon    OUTPUT Postcode4<space>polygon FEATURE_TYPE FeatureReader_Postcode4<space>polygon

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME FeatureReader_<Rejected> INPUT FEATURE_TYPE FeatureReader_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, FeatureReader<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC FeatureReader_Postcode4<space>polygon TO ESRISHAPE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>postcode4<closeparen> COORDINATE_SYSTEM EPSG:4326 GEOMETRY    ROUTE FME_GENERIC FeatureReader_Postcode<space>6<space>polygon TO ESRISHAPE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>postcode6<closeparen> COORDINATE_SYSTEM EPSG:4326 GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ESRISHAPE_1_DEF postcode6   SHAPE_GEOMETRY               shape_polygon   shape_dimension              auto   OBJECTID                     char(200)   POSTCODE                     char(200)
# -------------------------------------------------------------------------
ESRISHAPE_2_DEF postcode4   SHAPE_GEOMETRY               shape_polygon   shape_dimension              auto   OBJECTID                     char(200)   PC4                          char(200)
